<!DOCTYPE html><html lang="ko-KR" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="google-site-verification" content="YBUeGcldgKfDGh7GNEfhp9jWiJV6ASO69OZy4QbOTJg" /><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="updated" content="2026-03-13 15:40:00 +0900"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="AI Agent에서 사용할 임베딩 저장을 위해 PostgreSQL과 pgvector를 Docker로 구성한다." /><meta property="og:description" content="AI Agent에서 사용할 임베딩 저장을 위해 PostgreSQL과 pgvector를 Docker로 구성한다." /><link rel="canonical" href="https://angrypig123.github.io/posts/dockerpostgresqlpgvector/" /><meta property="og:url" content="https://angrypig123.github.io/posts/dockerpostgresqlpgvector/" /><meta property="og:site_name" content="화난돼지 블로그" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-03-13T15:40:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비" /><meta name="twitter:site" content="@Angrypig123" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-03-18T10:15:17+09:00","datePublished":"2026-03-13T15:40:00+09:00","description":"AI Agent에서 사용할 임베딩 저장을 위해 PostgreSQL과 pgvector를 Docker로 구성한다.","headline":"PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비","mainEntityOfPage":{"@type":"WebPage","@id":"https://angrypig123.github.io/posts/dockerpostgresqlpgvector/"},"url":"https://angrypig123.github.io/posts/dockerpostgresqlpgvector/"}</script><title>PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비 | 화난돼지 블로그</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="화난돼지 블로그"><meta name="application-name" content="화난돼지 블로그"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/AngryPig123/angrypig123.github.io/assets/86225268/60c8eac8-a33e-455d-aae7-c7a72051c2e7" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">화난돼지 블로그</a></div><div class="site-subtitle font-italic">기록용 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Angrypig123" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Angrypig123" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['shguddnr2','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/AngryPig123">angrypig back-end</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2026-03-13 15:40:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 13, 2026, 3:40 PM +0900" >Mar 13</em> </span> <span> Updated <em class="timeago" date="2026-03-18 10:15:17 +0900 " data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 18, 2026, 10:15 AM +0900" >Mar 18</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="488 words"> <em>2 min</em> read</span></div></div></div><div class="post-content"><h2> 1. PostgreSQL + pgvector 환경 구성</h2><p><code class="language-plaintext highlighter-rouge">블로그 QA AI Agent 서비스</code> 에서는 블로그 원문, 메타데이터, 요약 정보는 <code class="language-plaintext highlighter-rouge">RDB</code>에 저장하고 임베딩 벡터는 <code class="language-plaintext highlighter-rouge">Vector DB</code>에 저장하는 구조로 구성하려고 한다.</p><p>초기 단계에서는 별도의 <code class="language-plaintext highlighter-rouge">Vector DB</code>를 두기보다는<br /> <code class="language-plaintext highlighter-rouge">PostgreSQL + pgvector</code> 확장을 사용해서<br /> 하나의 DB에서 원문 데이터와 임베딩을 함께 관리하는 방식으로 진행한다.</p><p><code class="language-plaintext highlighter-rouge">pgvector</code>는 <code class="language-plaintext highlighter-rouge">PostgreSQL</code>에서 벡터 타입을 사용할 수 있도록 해주는 확장으로<br /> 임베딩 저장 및 유사도 검색을 수행할 수 있다.</p><p>또한 <code class="language-plaintext highlighter-rouge">Docker</code> 환경에서 <code class="language-plaintext highlighter-rouge">PostgreSQL</code>과 <code class="language-plaintext highlighter-rouge">pgvector</code>를 함께 구성해두면<br /> <code class="language-plaintext highlighter-rouge">Spring Batch</code>와 <code class="language-plaintext highlighter-rouge">Agent</code> 서비스에서 동일한 DB를 쉽게 사용할 수 있기 때문에<br /> <code class="language-plaintext highlighter-rouge">Docker</code> 기반으로 <code class="language-plaintext highlighter-rouge">DB</code> 환경을 먼저 구성한다.</p><ul><li><code class="language-plaintext highlighter-rouge">docker-compose.yml</code></ul><div class="language-docker highlighter-rouge"><div class="code-header"> <span label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: postgres-pgvector
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: appdb
    ports:
      - "5433:5432"

volumes:
  postgres_data:
</pre></table></code></div></div><div class="language-sql highlighter-rouge"><div class="code-header"> <span label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">vector</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">document_embedding</span> <span class="p">(</span>
    <span class="n">id</span> <span class="n">BIGSERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">source_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">content</span> <span class="nb">TEXT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">embedding</span> <span class="n">VECTOR</span><span class="p">(</span><span class="mi">768</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">created_at</span> <span class="nb">TIMESTAMP</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">DEFAULT</span> <span class="n">NOW</span><span class="p">()</span>
<span class="p">);</span>
</pre></table></code></div></div><ul><li>설정 순서, 차례대로 실행하여 설치를 진행한다.</ul><div class="language-docker highlighter-rouge"><div class="code-header"> <span label-text="Docker"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre>docker compose up -d --build
docker exec -it postgres-pgvector psql -U {USER_ID} -d {DATABASE}

appdb=# CREATE EXTENSION IF NOT EXISTS vector;

appdb=# SELECT * FROM pg_extension WHERE extname = 'vector';
  oid  | extname | extowner | extnamespace | extrelocatable | extversion | extconfig | extcondition
-------+---------+----------+--------------+----------------+------------+-----------+--------------
 16389 | vector  |       10 |         2200 | t              | 0.8.2      |           |
(1 row)

appdb=# CREATE TABLE IF NOT EXISTS document_embedding (
    id BIGSERIAL PRIMARY KEY,
    source_id VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    embedding VECTOR(768) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT NOW()
);
</pre></table></code></div></div><ul><li><p>참고 사항 : 위에서 만든 <code class="language-plaintext highlighter-rouge">document_embedding</code>테이블에서 <code class="language-plaintext highlighter-rouge">embedding VECTOR(768)</code> 에서 <code class="language-plaintext highlighter-rouge">VECTOR</code>값은 사용하게 될 임베딩 모델에 따라 달라질 수 있다.</p><li>bge-m3 → 1024<li>nomic → 768<li>mxbai → 1024</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ai/'>AI</a>, <a href='/categories/ai-agent/'>AI Agent</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ai/" class="post-tag no-text-decoration" >AI</a> <a href="/tags/ai-agent/" class="post-tag no-text-decoration" >AI Agent</a> <a href="/tags/postgresql/" class="post-tag no-text-decoration" >PostgreSQL</a> <a href="/tags/pgvector/" class="post-tag no-text-decoration" >pgvector</a> <a href="/tags/vectordb/" class="post-tag no-text-decoration" >VectorDB</a> <a href="/tags/docker/" class="post-tag no-text-decoration" >Docker</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비 - 화난돼지 블로그&url=https://angrypig123.github.io/posts/dockerpostgresqlpgvector/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비 - 화난돼지 블로그&u=https://angrypig123.github.io/posts/dockerpostgresqlpgvector/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비 - 화난돼지 블로그&url=https://angrypig123.github.io/posts/dockerpostgresqlpgvector/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo= "AngryPig123/angrypig123.github.io" issue-term="pathname" label="✨Tester✨" theme="github-light" crossorigin="anonymous" async> </script> <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/docker/">Docker를 쓴다에서 운영한다로 가는 과정</a><li><a href="/posts/wiremock/">WireMock이란? — 외부 API 테스트를 위해 사용해 본 Mock 서버</a><li><a href="/posts/aiagent-tools/">Tool은 쉬웠지만 연결은 어려웠다 — AI Agent 구조 리팩토링 기록</a><li><a href="/posts/dockerpostgresqlpgvector/">PostgreSQL + pgvector 환경 구성 — AI Agent를 위한 Vector DB 준비</a><li><a href="/posts/aiagenttool/">AI Agent 정리 (2) - Tool 개념, 구성요소</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/back-end/">back-end</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/ai-agent/">AI Agent</a> <a class="post-tag" href="/tags/hexagonal-architecture/">Hexagonal Architecture</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/rag/">RAG</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ragembeddingvectordb/"><div class="card-body"> <em class="timeago small" date="2026-03-16 16:11:30 +0900" >Mar 16</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RAG? Embedding? VectorDB?</h3><div class="text-muted small"><p> 0. 알아보게 된 이유 블로그 글을 기반으로 질의응답을 하는 AI Agent를 만들려고 하다 보니 단순히 LLM만 사용하는 방식으로는 해결되지 않는다는 것을 알게 되었다. 이런 구조를 만들기 위해서는 RAG(Retrieval Augmented Generation)라는 개념이 필요하고, 문서를 검색하기 위한 Embedding, Vector DB,...</p></div></div></a></div><div class="card"> <a href="/posts/aiagent-midterminspection/"><div class="card-body"> <em class="timeago small" date="2026-03-17 14:30:00 +0900" >Mar 17</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>블로그 QA AI Agent 자료 수집 및 전체 기능 구현 중간 점검</h3><div class="text-muted small"><p> 0. 작성하게 된 이유 이전에 블로그 QA AI Agent를 구현하는 과정에서 아키텍처와 AI Agent 구조를 학습하며, 자료 수집을 위한 배치 서비스를 만들고 기능을 하나씩 테스트해 나갔다. 이 과정에서 현재 어떤 방식으로 구현이 진행되었는지, 어디까지 기능이 완성되었는지, 그리고 앞으로 어떤 부분을 추가로 학습하고 구현해야 하는지에 대한 ...</p></div></div></a></div><div class="card"> <a href="/posts/aiagent-aiagentservicemidterminspection/"><div class="card-body"> <em class="timeago small" date="2026-03-17 16:40:00 +0900" >Mar 17</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AI Agent 서비스 구현 중간 점검 — Python AI Agent 만들기 및 진행 회고</h3><div class="text-muted small"><p> 1. 작성하게 된 이유 ai-agent-batch 프로젝트와 마찬가지로 구현을 진행하면서 기능이 추가되고 방향성이 계속 변경되고 있다. 초기에는 단순한 구조로 시작했지만, 개발을 진행할수록 고려해야 할 요소들이 많아졌고 구조 또한 점점 복잡해지고 있다. 현재 시점에서 한 번 중간 점검을 하고, 앞으로의 방향성을 정리해 두는 것이 필요하다고 판...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/aiagent-abouttool/" class="btn btn-outline-primary" prompt="Older"><p>Tool 구조 만들기 — AI Agent에서 외부 기능을 사용하는 방법</p></a> <a href="/posts/aiagent-blogpostbatch/" class="btn btn-outline-primary" prompt="Newer"><p>블로그 글 수집 배치 만들기 — Spring Batch로 AI Agent용 수집 임베딩 구조 구현 및 회고</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/AngryPig123">angrypig back-end</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/back-end/">back-end</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/ai-agent/">AI Agent</a> <a class="post-tag" href="/tags/hexagonal-architecture/">Hexagonal Architecture</a> <a class="post-tag" href="/tags/ai/">AI</a> <a class="post-tag" href="/tags/ddd/">DDD</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/llm/">LLM</a> <a class="post-tag" href="/tags/rag/">RAG</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KDXVLQW78W"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KDXVLQW78W'); }); </script>
